<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css">
                
    </head>
    <body>
        <h1>
            <div id="image">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <form id="search">
                <div class="form-group">
                    <input type="text" name="search-bar" id="search-bar" class="form-control" placeholder="search"/>
                    <input type="submit" name="submit"/>
                </div>
            </form>    
        </h1>
    </body>
</html>    
        
    